EXPO_PUBLIC_SUPABASE_URL=https://crckgttdlrrebswkvoor.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyY2tndHRkbHJyZWJzd2t2b29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzQyMDYsImV4cCI6MjA3MDYxMDIwNn0.fIOqj-Z_d36WdwZDPQch5GZgMoa0L0RKb_O3dpbDy7M
